<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Uppgift1</title>
    <link href="index.css" rel="stylesheet">
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            height: 200px;
        }

        td {
            border: 1px solid green;
        }

        .blue {
            background-color: blue;
            width: 100px;
        }

        .red {
            background-color: red;
            width: 200px;
            height: 100px;
        }

        .yellow {
            background-color: yellow;
            width: 100px;
            height: 100px;
        }

        .black {
            background-color: purple;
            width: 100px;
            height: 100px;
        }

        .green {
            background-color: green;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Arian Afzali</h1>
    <p>Jag heter Arian Afzali. Jag är 17 år och fyller 18 i december. Jag kommer ifrån Afghanistan.</p>
    <p>Jag kom till Sverige år 2019 då jag gick i femman.</p>
    <p>Mitt intresse är att spela spel.</p>

    <h2>Teknik</h2>
    <p>Jag går Teknikprogrammet på Teknikum Gymnasiet. Jag valde detta program för att jag vill lära mig programmering.</p>

    <a href="https://www.vaxjo.se/sidor/forskola-och-skola/gymnasieskola/teknikum.html" target="_blank">
        <img src="https://www.vaxjo.se/images/18.589cea5e16193ddff28243ba/1518777927438/Om%20Teknikum%20-%20Bildspel%20Teknikum.jpg" alt="Teknikum" width="400">
    </a>

    <br><br>

    <table>
        <tr>
            <td class="blue" rowspan="2"></td>
            <td class="red" colspan="2"></td>
        </tr>
        <tr>
            <td class="yellow"></td>
            <td class="black" rowspan="2"></td>
        </tr>
        <tr>
            <td class="green" colspan="2"></td>
        </tr>
    </table>
</body>
</html>
